# ng-pipelines-test

./: .gitignore  Dockerfile  Dockerfile.eap  Dockerfile.wildfly  README-IT.md  README.md  atest.json  guard  pom.xml  pom.xml.versionsBackup  pom2.xml  release.sh
.github/workflows/: build-and-test-workflow.yml  finalization-workflow.yml  hub-test-workflow.yml  maven.yml  merge_workflow.yml  on-release.yml  owasp-workflow.yml  preparation-workflow.yml  preparation.yml  pull_request_workflow.yml  push_on_main.yml  release.yml  sonar-workflow.yml  test-rationalisation.yml  tests-workflow.yml
rationalised/: functions.sh
script/: release.sh
src/main/java/org/entando/: KarateDojo.java
src/test/java/org/entando/: KarateDojoTest.java
